%Bioreactor_delt_ic%
%Ransford Antwi%
%March 29, 2024%
%Final Project Part 1

%blank slate%
clear
clc
% user assigned%
% Simulation Parameters
t_end=100; % total simulation hrs
delt=0.1 ;
% Initial Conditions:
X(1)= 0.1;% g cells/ L
S(1)= 20;% g substrate/ L
P(1)= 0;% g protein /L

%Nominal Parameter Values (To Be Fitted):
mu_max = 0.5;% maximum growth rate h-1
K= 20;% Monod growth constant g substrate/L
Ki= 50;% Substrate inhibition growth constant g substrate/L
%Input 
Fin=100;% feed flow rate L/hr

%Parameters
V=1000;% bioreactor volume L
Ysx = 1.5;% yield g substrate/ g cells
Ypx = 0.5;% yield g protein/ g cells
Xin = 0;% feed biomass concentration g cells/L
Sin = 80;% feed substrate concentration g substrate/L
Pin = 0;% feed protein concentration g protein/L


%main program
%[xdot]=lorenz_ode_2(t,x,opts,sigma,r,b)
%intialization

x0=[X(1);S(1);P(1);];
%unpacking to various parameters
param(1)=V;
param(2)=Ysx;
param(3)=Ypx;
param(4)=Xin;
param(5)=Sin;
param(6)=Pin;
param(7)=mu_max;
param(8)=K;
param(9)=Ki;
%initial time
t(1)=0;
%number of samples
N=ceil(t_end/delt);
for i=2:N
t(i)=t(i-1)+delt;

%[xdot]=vdv_fxn(t,x,opts,param,u)
[~,Xout]=ode45('Bioreactor_fxn',[t(i-1) ,t(i)],x0,[],param,Fin);

%unpack Xout to common notation for states
X(i)=Xout(end,1); %all data points for colunm 1
S(i)=Xout(end,2);
P(i)=Xout(end,3);
x0=[X(i);S(i);P(i)];
end
%Graphing
%ploting subplot
figure(1);
subplot(3,1,1);plot(t,X) %ploting X against time
xlabel('Time(hrs)')
ylabel('X(g cells/L')
title(['Final Project Part 1 with mu max=',num2str(mu_max), 'K=',num2str(K),'and Ki=',num2str(Ki)])
subplot(3,1,2);plot(t,S)
xlabel('Time(hrs)')
ylabel('S(g substrate/L')
subplot(3,1,3);plot(t,P)
xlabel('Time(hrs)')
ylabel('P(g Protein/L')

