%Bioreactor_Step_ic%
%Ransford Antwi%
%March 5, 2024%
%Final Project Part 2

%blank slate%
clear
clc
% user assigned%
% Simulation Parameters
t_end=40; % total simulation hrs
delt=0.1 ;
t_step=5;
% Initial Conditions:
X(1)= 49.9097;% g cells/ L
S(1)= 5.1327;% g substrate/ L
P(1)= 24.9548;% g protein /L

%Nominal Parameter Values (To Be Fitted):
mu_max = 0.5;% maximum growth rate h-1
K= 20;% Monod growth constant g substrate/L
Ki= 50;% Substrate inhibition growth constant g substrate/L
%Input 
%Fin=100;% feed flow rate L/hr
Fin_init=100;% initial feed flow rate L/hr
Fin_final=150;% final feed flow rate L/hr

%Parameters
V=1000;% bioreactor volume L
Ysx = 1.5;% yield g substrate/ g cells
Ypx = 0.5;% yield g protein/ g cells
Xin = 0;% feed biomass concentration g cells/L
Sin = 80;% feed substrate concentration g substrate/L
Pin = 0;% feed protein concentration g protein/L


%main program
%[xdot]=lorenz_ode_2(t,x,opts,sigma,r,b)
%intialization

x0=[X(1);S(1);P(1);];
%unpacking to various parameters
param(1)=V;
param(2)=Ysx;
param(3)=Ypx;
param(4)=Xin;
param(5)=Sin;
param(6)=Pin;
param(7)=mu_max;
param(8)=K;
param(9)=Ki;
%initial time
t(1)=0;
Fin(1)=Fin_init;
%number of samples
N=ceil(t_end/delt);
for i=2:N
t(i)=t(i-1)+delt;
if t(i)>=t_step
Fin(i)=Fin_final;
else
Fin(i)=Fin_init;
end


%[xdot]=vdv_fxn(t,x,opts,param,u)
[~,Xout]=ode45('Bioreactor_fxn',[t(i-1) ,t(i)],x0,[],param,Fin(i-1));

%unpack Xout to common notation for states
X(i)=Xout(end,1); %all data points for colunm 1
S(i)=Xout(end,2);
P(i)=Xout(end,3);
x0=[X(i);S(i);P(i)];
end
%Graphing
%ploting subplot
figure(1);
subplot(4,1,1);plot(t,X) %ploting 

ylabel('X(g cells/L')
title(['Final Project Part 1 with mumax=',num2str(mu_max),'K=',num2str(K),'and Ki=',num2str(Ki)])
subplot(4,1,2);plot(t,S)
ylabel('S(g substrate/L')
subplot(4,1,3);plot(t,P)
ylabel('P(g Protein/L')
subplot(4,1,4);plot(t,Fin)
xlabel('Time(hrs)')
ylabel('Fin(g L/hr)')
