%Bioreactor_actual/predic_MSE_ic%
%Ransford Antwi%
%March 5, 2024%
%Final_Project_Part_3_main

%blank slate%
clear
clc
% user assigned%
%loading data file
load final_proj_3_data_file.mat
% Simulation Parameters
% will obtain from data file instead 

% Initial Conditions:
X(1)= 161.916;% g cells/ L
S(1)= 7.125;% g substrate/ L
P(1)= 80.96;% g protein /L

%Nominal Parameter Values (To Be Fitted):
mu_max = 0.5;% maximum growth rate h-1
K= 20;% Monod growth constant g substrate/L
Ki= 50;% Substrate inhibition growth constant g substrate/L
%input added
Fin=Fin_act;
%Parameters
V=1000;% bioreactor volume L
Ysx = 1.5;% yield g substrate/ g cells
Ypx = 0.5;% yield g protein/ g cells
Xin = 0;% feed biomass concentration g cells/L
Sin = 250;% feed substrate concentration g substrate/L
Pin = 0;% feed protein concentration g protein/L


%main program
%[xdot]=lorenz_ode_2(t,x,opts,sigma,r,b)
%intialization

x0=[X(1);S(1);P(1);];
%unpacking to various parameters
param(1)=V;
param(2)=Ysx;
param(3)=Ypx;
param(4)=Xin;
param(5)=Sin;
param(6)=Pin;
param(7)=K;
param(8)=Ki;
%initial time
t(1)=0;

%number of samples in for loop
N=ceil(t_end/delt);

%intial sum of square
SSE=(X_act(1)-X(1))^2;

for i=2:N
t(i)=t(i-1)+delt;


%[xdot]=vdv_fxn(t,x,opts,param,u)
[~,Xout]=ode45('Bioreactor_fxn',[t(i-1) ,t(i)],x0,[],param,Fin(i-1),mu_max);

%unpack Xout to common notation for states
X(i)=Xout(end,1); 
S(i)=Xout(end,2);
P(i)=Xout(end,3);

% ba initialization vector
x0=[X(i);S(i);P(i)];
%BA call sum of sq error
SSE=SSE+(X_act(i)-X(i))^2;

end

MSE=SSE/N; %Mean square error divide total by numebr sample

%Graphing
%ploting subplot
figure(1);
subplot(4,1,1);plot(t,X,'rx',t,X_act,'kd') 
ylabel('X(g cells/L')
legend('Predicted','Actual')
title(['Final Project Part 3 MSE=',num2str(MSE),' with mumax=',num2str(mu_max),'K=',num2str(K),'and Ki=',num2str(Ki)])
subplot(4,1,2);plot(t,S)
ylabel('S(g substrate/L')
subplot(4,1,3);plot(t,P)
ylabel('P(g Protein/L')
subplot(4,1,4);plot(t,Fin)
ylabel('Fin(g L/hr)')
xlabel('Time(hrs)')
